# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py310
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.10: py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m unittest
